\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Alternative Rings}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{altrings}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{1}}
\newlabel{defs}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Cayley Numbers}{1}}
\newlabel{cayley}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zorn's Vector Matrix Algebra}{1}}
\newlabel{zorn}{{1.3}{1}}
\@setckpt{chapter1}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
